<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<!-- 	<style>
	  body {
	    height: 200px;
	    background: beige;
	  }
	  .dot {
	    height: 8px; width: 8px;
	    border-radius: 4px; /* rounds corners */
	    background: blue;
	    position: absolute;
	  }
	</style> -->
<!-- 	<style>
		.progress{
			border:1px solid blue;
			width:100px;
			position: fixed;
			top: 10px;
			right: 10px;
		}

		.progress > div{
			height: 12px;
			background: blue;
			width: 0%;
		}

		body{
			height: 2000px;
		}
	</style> -->
	<style>
		.trail{
			position: absolute;
			height: 6px;
			width: 6px;
			border-radius: 3px;
			background: teal;
		}

		body{
			height: 300px;
		}
	</style>
</head>
<body>
	<!-- <button>Act-once button</button> -->
	<!-- <button>Click me any way you want</button> -->
	<!-- <p>A paragraph with a <button>button</button>.</p> -->
<!-- 	<button>A</button>
	<button>B</button>
	<button>C</button>
	<p>hola mundo</p> -->
	<!-- <a href="https://developer.mozilla.org/">MDN</a> -->
	<!-- <p>This page turns green when you hold the G key.</p> -->
	<!-- <p>Focus this page and type something.</p> -->
	<!-- <p>Drag the bar to change its width:</p> -->
<!-- 	<div style="background: orange; width: 60px; height: 20px">
	</div> -->
	<!-- <p>Hover over this <strong>paragraph</strong>.</p> -->
<!-- 	<div class="progress">
		<div></div>
	</div>
	<p>Scroll me...</p> -->
<!-- 	<p>Name: <input type="text" data-help="Your full name"></p>
	<p>Age: <input type="text" data-help="Age in years"></p>
	<p id="help"></p> -->
<!-- 
	<input type="text"> -->
	<div id="wrapper">
		<div data-tabname="one">Tab one</div>
		<div data-tabname="two">Tab two</div>
		<div data-tabname="three">Tab three</div>
	</div>
	<script src="app.js"></script>
</body>
</html>
